#!/bin/bash

set -e -o pipefail

# Configure: cron
if [[ ! -e "${EP_RUN}" ]] ; then
	log "Configuring $(basename "${0}") for first run ..."

	install --group=root --mode=0644 --owner=root /dev/null /var/log/cron.log

	# cron
	path="/etc/cron.d/truncate-cron-log"
	if [[ ! -e "${path}" ]] ; then
		render_template /usr/local/share/cron/cron "${path}"
	else
		log "Skipping: truncate-cron-log ..."
	fi

	log "Generating cron.d entries [envsubst] ..."
	# crontab_*
	for ct in ${!CRONTAB_ENVSUBST_@}; do
		[[ "X${!ct}" == "X" ]] && continue

		name="${ct,,}"
		name="${name#"crontab_envsubst_"}"
		[[ "X${name}" == "X" ]] && continue

		log "	${name}"
		path="/etc/cron.d/${name}"
		install --group=root --mode=0644 --owner=root /dev/null "${path}"
		echo "${!ct}" | envsubst > "${path}"
	done

	log "Generating cron.d entries ..."
	# crontab_*
	for ct in ${!CRONTAB_@}; do
		[[ "X${!ct}" == "X" ]] && continue
		[[ "${ct}" = CRONTAB_ENVSUBST_* ]] && continue

		name="${ct,,}"
		name="${name#"crontab_"}"
		[[ "X${name}" == "X" ]] && continue

		log "	${name}"
		path="/etc/cron.d/${name}"
		install --group=root --mode=0644 --owner=root /dev/null "${path}"
		echo "${!ct}" > "${path}"
	done
fi

