[program:cron]
autorestart = true
command = /usr/sbin/cron -f -L 15

[program:tail]
autorestart = true
command = /usr/bin/tail --follow /var/log/cron.log
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
